
@import (css) url('https://fonts.googleapis.com/css?family=Acme|Anton|Open+Sans|PT+Sans|Source+Sans+Pro');
@background-color: #ffffff;
@text-color: #000000;
@text-color-active-hover: #005500;
@text-color-old: #444444;
@basefont: Verdana;
@font1: 'Source Sans Pro', sans-serif;
@font2: 'Open Sans', sans-serif;
@font3: 'PT Sans', sans-serif;
@font4: 'Anton', sans-serif;
@font5: 'Acme', sans-serif;

p{
  color: @text-color;
  padding: 15px;
}
a {
  color: @text-color;
}
a:visited {
  color: @text-color-old;
}
a:active, a:hover {
  color: @text-color-active-hover;
}
ul{
  color: @text-color;
}

li{
  color: @text-color;
}
body  {
  font-family: @font3;
  background: -webkit-linear-gradient(-90deg, rgba(255,255,255,1) 0, rgba(0,150,255,1) 100%);
  background: -moz-linear-gradient(180deg, rgba(255,255,255,1) 0, rgba(0,150,255,1) 100%);
  background: linear-gradient(180deg, rgba(255,255,255,1) 0, rgba(0,150,255,1) 100%);
  background-repeat: repeat;
  background-position: 50% 50%;
  -webkit-background-origin: padding-box;
  background-origin: padding-box;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  -webkit-background-size: auto auto;
  background-size: auto auto;
}
// header wrapper
.outer-wrap-header {
  font-family: @font3;

}
.outer-wrap-footer{
  background: -webkit-linear-gradient(-90deg, rgba(255,255,255,1) 0, rgba(0,150,255,1) 100%);
  background: -moz-linear-gradient(180deg, rgba(255,255,255,1) 0, rgba(0,150,255,1) 100%);
  background: linear-gradient(180deg, rgba(255,255,255,1) 0, rgba(0,150,255,1) 100%);
  background-repeat: repeat;
  background-position: 50% 50%;
  -webkit-background-origin: padding-box;
  background-origin: padding-box;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  -webkit-background-size: auto auto;
  background-size: auto auto;
}
.column {
  background: -webkit-linear-gradient(90deg, rgba(0,0,0,0) 0, rgba(0,0,0,0) 74vh, rgba(74,134,232,1) 93vh, rgba(255,153,0,0.64) 96vh, rgba(0,0,255,1) 100vh);
  background: -moz-linear-gradient(0deg, rgba(0,0,0,0) 0, rgba(0,0,0,0) 74vh, rgba(74,134,232,1) 93vh, rgba(255,153,0,0.64) 96vh, rgba(0,0,255,1) 100vh);
  background: linear-gradient(0deg, rgba(0,0,0,0) 0, rgba(0,0,0,0) 74vh, rgba(74,134,232,1) 93vh, rgba(255,153,0,0.64) 96%, rgba(0,0,255,1) 100vh);
  background-repeat: repeat;
  background-position: 0% 0%;
  -webkit-background-origin: padding-box;
  background-origin: padding-box;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  -webkit-background-size: auto auto;
  background-size: auto auto;
}
.footer-column-x {
  margin:5px;
  padding:5px;
}
.site-footer {
  background: -webkit-linear-gradient(90deg, rgba(0,0,0,0) 0, rgba(0,0,0,0) 74px, rgba(74,134,232,1) 93px, rgba(255,153,0,0.64) 96px, rgba(0,0,255,1) 100px);
  background: -moz-linear-gradient(0deg, gba(0,0,0,0) 0, rgba(0,0,0,0) 74px, rgba(74,134,232,1) 93px, rgba(255,153,0,0.64) 96px, rgba(0,0,255,1) 100px);
  background: linear-gradient(0deg, gba(0,0,0,0) 0, rgba(0,0,0,0) 74px, rgba(74,134,232,1) 93px, rgba(255,153,0,0.64) 96px, rgba(0,0,255,1) 100px);
  background-repeat: repeat;
  background-position: 0% 0%;
  -webkit-background-origin: padding-box;
  background-origin: padding-box;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  -webkit-background-size: auto auto;
  background-size: auto auto;
}
.breadcrumb-list ul li {
    font-family: @font4;
    list-style-type: none;
      }
.flash-wrap>img{
  object-fit: cover;
  object-position: 0 0;
  width: 100%;
  height: 100px;
 }
