@import (css) url('https://fonts.googleapis.com/css?family=Acme|Anton|Open+Sans|PT+Sans|Source+Sans+Pro');
@background-color: #ffffff;
@text-color: #000000;
@text-color-active-hover: #005500;
@text-color-old: #444444;
@basefont: Verdana;
@font1: 'Source Sans Pro', sans-serif;
@font2: 'Open Sans', sans-serif;
@font3: 'PT Sans', sans-serif;
@font4: 'Anton', sans-serif;
@font5: 'Acme', sans-serif;
// Navbar standard
.rm-desktop {
  font-family: @font4;
  background-color: @background-color;
  color: @text-color;
  background: -webkit-linear-gradient(-90deg, rgba(0,0,0,0) 0, rgba(0,0,0,1) 100%);
  background: -moz-linear-gradient(180deg, rgba(0,0,0,0) 0, rgba(0,0,0,1) 100%);
  background: linear-gradient(180deg, rgba(0,0,0,0) 0, rgba(0,0,0,1) 100%);
  background-repeat: repeat;
  background-position: 50% 50%;
  -webkit-background-origin: padding-box;
  background-origin: padding-box;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  -webkit-background-size: auto auto;
  background-size: auto auto;
}
//nav menu mobile
.rm-mobile {
  font-family: @font5;
  color: @text-color;
  background: -webkit-linear-gradient(-90deg, rgba(0,0,0,0) 0, rgba(0,0,0,1) 100%);
  background: -moz-linear-gradient(180deg, rgba(0,0,0,0) 0, rgba(0,0,0,1) 100%);
  background: linear-gradient(180deg, rgba(0,0,0,0) 0, rgba(0,0,0,1) 100%);
  background-repeat: repeat;
  background-position: 50% 50%;
  -webkit-background-origin: padding-box;
  background-origin: padding-box;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  -webkit-background-size: auto auto;
  background-size: auto auto;
}
